#
# JDBC properties
#
spring.application.name=OnlineBookstore
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/bookstore?&user=Thanos&serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=True
spring.datasource.username=root
spring.datasource.password=2262057073Aa
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.open-in-view=false

# DDL generation
spring.jpa.generate-ddl=true